<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somanath Temple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Somanath_css.css">
    <script src="Somanath_script.js"></script>
</head>
<body>
    <section>
        <header>
            <h2>Somanath</h2>
            <div class="navigation">
                <a href="#">Home</a>
                <a href="#">Events</a>
                <a href="#">Login</a>
            </div>
        </header>

        <div class="content">
            <div class="info">
                <h2>Somanath Temple <br> <span>Lord Shiva</span></h2>
                <p>Somnath Temple is a revered Hindu shrine dedicated to Lord Shiva, located in Prabhas Patan, Gujarat, India. It is considered the first among the twelve Jyotirlinga shrines. Known for its rich history, the temple has been destroyed and rebuilt multiple times. The current structure, built in the Chalukya style, is a magnificent example of Indian architecture. With its coastal location and spiritual significance, Somnath Temple is a major pilgrimage site and a popular tourist destination.</p>
                <a href="#" class="info-btn">+ JOIN COMMUNITY</a>
                <a href="#" class="info-btn">DONATIONS</a>
            </div>
        </div>

        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="https://maps.app.goo.gl/Eu66krTYh59WaQRj6"><i class="fas fa-location-arrow"></i></a>
        </div>

    </section>
        
    <h1 class="head">Upcoming Events</h1>

    <div class="sec">
        <div class="container">
            <div class="card">
                <img class="kedar" src="Somanath-event1.jpeg" alt="k">
                <div class="intro">
                    <h1>Event-1</h1>
                    <div class="sep"></div>
                    <p>Somanath Gujarat</p>
                    <h3>Free</h3>
                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Karnataka
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            Sat, 21 May, 10:00 AM IST
                        </p>
                        <p class="info description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel velit id nisi condimentum congue. <br><span>more..</span>
                        </p>    
                    </div>
                    <button class="action">Book It</button>
                </div>
            </div>
            <div class="card">
                <img class="kedar" src="Somanath-event1.jpeg" alt="k">
                <div class="intro">
                    <h1>Event-2</h1>
                    <div class="sep"></div>
                    <p>Somanath Gujarat</p>
                    <h3>Free</h3>
                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Karnataka
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            Sat, 21 May, 10:00 AM IST
                        </p>
                        <p class="info description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel velit id nisi condimentum congue. <br><span>more..</span>
                        </p>    
                    </div>
                    <button class="action">Book It</button>
                </div>
            </div>
            <div class="card">
                <img class="kedar" src="Somanath-event1.jpeg" alt="k">
                <div class="intro">
                    <h1>Event-3</h1>
                    <div class="sep"></div>
                    <p>Somanath Gujarat</p>
                    <h3>Free</h3>
                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Karnataka
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            Sat, 21 May, 10:00 AM IST
                        </p>
                        <p class="info description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel velit id nisi condimentum congue. <br><span>more..</span>
                        </p>    
                    </div>
                    <button class="action">Book It</button>
                </div>
            </div>
            <div class="card">
                <img class="kedar" src="Somanath-event1.jpeg" alt="k">
                <div class="intro">
                    <h1>Event-4</h1>
                    <div class="sep"></div>
                    <p>Somanath Gujarat</p>
                    <h3>Free</h3>
                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Karnataka
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            Sat, 21 May, 10:00 AM IST
                        </p>
                        <p class="info description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel velit id nisi condimentum congue. <br><span>more..</span>
                        </p>    
                    </div>
                    <button class="action">Book It</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <h1>Let us altogether join and celebrate</h1>
    </footer>

    <div class="describe">
        <h2>Brief history of Temple</h2>
        <p>The history of Somnath, a revered Hindu temple in Gujarat, India, is steeped in legend and resilience:
            <br>
            <br>
            <span>Mythological origins</span>
            <br>
            According to Hindu mythology, the Somnath temple is believed to be the first of the twelve Jyotirlinga shrines of Lord Shiva. Legend has it that the Moon God, Soma, built the temple to atone for his sins after being cursed by his father-in-law, Daksha. Lord Shiva restored Soma’s light, and the temple was established at the site where this divine intervention occurred. 
            <br>
            <br>
            <span>Construction</span>
            <br>
            The Somnath temple has been destroyed and rebuilt several times throughout history. It is said to have been originally constructed by the Moon God in gold, then rebuilt by Ravana in silver, by Lord Krishna in wood, and finally by the Solanki king Bhimdev in stone. The present structure was rebuilt in 1951 under the leadership of Sardar Vallabhbhai Patel and is known for its intricate architecture and towering shikara.
            <br>
            <br>
            <span>Location</span>
            <br>
            Somnath is located on the western coast of Gujarat near Veraval and is part of the important pilgrimage circuit of the Char Dham. The temple overlooks the Arabian Sea, offering visitors a serene and spiritual environment. It is open year-round and is especially popular during religious festivals.
        <br></p>
            <br><br>
            <h2>Best time to get here</h2>
            <p>The best time to visit Somnath, a famous pilgrimage destination in Gujarat, India, is during the cooler months from October to March:
                <br>
                <br>
                <span>Weather</span>
                <br>
                During this period, the weather is pleasant, with temperatures ranging between 10–25°C. The cool breezes from the Arabian Sea provide comfort to visitors, making it an ideal time for pilgrimage and sightseeing.
                <br>
                <br>
                <span>Activities</span>
                <br>
                The months of October to March are ideal for exploring the temple complex and nearby attractions. During Mahashivaratri, the temple witnesses grand celebrations, drawing devotees from all over the country. Visitors can also enjoy coastal views and explore the rich heritage of the region.
                <br>
            </p>
    </div>
    

    <div class="gallery">
        <h2>Somanath Gallery</h2>
        <div class="gallery-container">
            <div class="item"><img src="sg1.jpeg" alt="Image 1"></div>
            <div class="item"><img src="sg2.jpg" alt="Image 2"></div>
            <div class="item"><img src="sg3.png" alt="Image 3"></div>
            <div class="item"><img src="sg4.jpg" alt="Image 4"></div>
            <div class="item"><img src="sg5.jpg" alt="Image 5"></div>
            <div class="item"><img src="sg6.jpeg" alt="Image 6"></div>
            <div class="item"><img src="sg7.jpg" alt="Image 7"></div>
            <div class="item"><img src="sg8.jpeg" alt="Image 8"></div>
            <div class="item"><img src="sg9.jpg" alt="Image 9"></div>
        </div>
    </div>

    <div class="end">
        <div class="icons">
            <a href="https://www.facebook.com/reg/"><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
        </div>
    </div>

    <div class="footnote">
        <p>Copyright &copy;2024; Designed by <span class="designer"> Roots and Code </span></p>
    </div>
    
</body>
</html>
